FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install PostgreSQL adapter
RUN pip install --no-cache-dir psycopg2-binary

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs data ssl

# Set environment variables
ENV PYTHONPATH=/app
ENV USE_POSTGRES=true
ENV FLASK_ENV=production

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# Run the application
CMD ["python3", "src/ControlPlanFlaskApp_postgres.py"]